<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/shopping_list_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="@string/activity_main_shopping"
            android:background="#ffe9e9e9"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="?android:attr/dividerHorizontal"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/cupboard_list_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="@string/activity_main_cupboard"
            android:background="#ffe9e9e9"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

