<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:background="@drawable/cupboardlistview">

    <Button
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:text="NEED\nMORE"
        android:textSize="10sp"
        android:id="@+id/need_more"
        android:layout_gravity="center_vertical"
        android:background="@color/light_green"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:text="@string/cupboard_row_item_name"
        android:id="@+id/item_name"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:text="@string/cupboard_row_item_name"
        android:id="@+id/item_expiry_date"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10sp"/>



</LinearLayout>
