<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:background="@drawable/shoppinglistview">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:text="Item"
        android:id="@+id/shopping_item"
        android:layout_gravity="center_vertical"
        android:paddingLeft="30sp"/>

    <CheckBox android:id="@+id/item_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:text="Item name will go here"
        android:padding="15sp"
        android:paddingLeft="20sp"
        android:layout_gravity="center_vertical"
        android:checked="false" />

</LinearLayout>
